<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miImproveTheDream"
        android:title="ImproveTheDream.org" />
    <item
        android:id="@+id/miLegislation"
        android:title="Support Children Act" />
    <item
        android:id="@+id/miSignPetition"
        android:title="Sign Petition" />
</menu>